<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>

    #navbar
    {
      width: 90%;
      margin: auto;
      height: 60px;
      display: flex;
      align-items: center;
      background-color: wheat;
      border: 1px solid black;
    }

    #navbar>#add_more_products
    {
       height: 35px;
       font-size: 20px;
       border-radius: 10px;
       margin-left: 30px;
       border: 1px solid grey;
      
    }

    #navbar>#add_more_products:hover
    {
      color: white;
      background-color: orangered;
      border: 0px;
    }
#all_products
{
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 500px;
  gap: 20px;
  margin-top: 50px;
}

#all_products>div
{
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#all_products>div>img{
  width: 100%;
  height: 60%;
}

#all_products>div>h2
{
  margin-left: 10px;
}

#all_products>div>#sub
{
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
}

#all_products>div>#sub>p
{
  font-size: 20px;
}

#all_products>div>#remove_product
{
  position: absolute;
  left: 10px;
  bottom: 20px;
  height: 30px;
  font-size: 20px;
  border-radius: 8px;
  border: 1px solid gray;
}

#all_products>div>#remove_product:hover
{
  color: white;
  background-color: orangered;
  border: 0px;
  border-radius: 8px;
}

  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_products">Add More Products</button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
